POWER_PASSWORD=spJNF09yzwWJaG!
APP_NAME=budibase
APP_PORT=9001
APP_NETWORK=websoft9
DB_COUCH_PASSWORD=$POWER_PASSWORD
DB_COUCH_NAME=$APP_NAME
DB_COUCH_USER=$APP_NAME
DB_REDIS_PASSWORD=$POWER_PASSWORD

# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=$APP_PORT

# This section contains all secrets pertaining to the system
# These should be updated
JWT_SECRET=$POWER_PASSWORD
MINIO_ACCESS_KEY=$POWER_PASSWORD
MINIO_SECRET_KEY=$POWER_PASSWORD
COUCH_DB_PASSWORD=$POWER_PASSWORD
COUCH_DB_USER=$APP_NAME
REDIS_PASSWORD=$POWER_PASSWORD
INTERNAL_API_KEY=$POWER_PASSWORD

# This section contains variables that do not need to be altered under normal circumstances
# These only container port, not need to replace
#APP_PORT=4002
#WORKER_PORT=4003
#MINIO_PORT=4004
#COUCH_DB_PORT=4005
#REDIS_PORT=6379
#WATCHTOWER_PORT=6161

BUDIBASE_ENVIRONMENT=PRODUCTION
